# jpa-project

./: README.md  pom.xml
jpa-app-managed/: pom.xml
jpa-app-managed/src/main/java/com/vincenzoracca/jpaproject/daos/impl/: ArticleDaoImpl.java  AstrattaDaoImpl.java  CarDaoImpl.java  JpaDaoImpl.java  UserDaoImpl.java
jpa-app-managed/src/test/java/com/vincenzoracca/jpaproject/: JpaRelationsTest.java
jpa-container-managed/: pom.xml
jpa-container-managed/src/main/java/com/vincenzoracca/jpaproject/: Main.java
jpa-container-managed/src/main/java/com/vincenzoracca/jpaproject/daos/impl/: ArticleDaoImpl.java  CarDaoImpl.java  JpaDaoImpl.java  UserDaoImpl.java
jpa-container-managed/src/main/resources/: datasource.properties
jpa-container-managed/src/test/java/com/vincenzoracca/jpaproject/: JpaContainerManagedTest.java
jpa-fetch/: pom.xml
jpa-fetch/src/main/java/com/vincenzoracca/jpaproject/config/: JpaConfig.java
jpa-fetch/src/main/java/com/vincenzoracca/jpaproject/daos/: CompanyDao.java  JpaDao.java
jpa-fetch/src/main/java/com/vincenzoracca/jpaproject/daos/impl/: CompanyDaoImpl.java  JpaDaoImpl.java
jpa-fetch/src/main/java/com/vincenzoracca/jpaproject/entities/: Car.java  Company.java  JpaEntity.java  User.java
jpa-fetch/src/main/resources/: logback.xml
jpa-fetch/src/test/java/com/vincenzoracca/jpaproject/: JpaFetchTest.java
jpa-reletions/: pom.xml
jpa-reletions/src/main/java/com/vincenzoracca/jpaproject/daos/: ArticleDao.java  AstrattaDao.java  CarDao.java  JpaDao.java  UserDao.java
jpa-reletions/src/main/java/com/vincenzoracca/jpaproject/entities/: ArticleEntity.java  AstrattaEntity.java  AuthorArticlesEntity.java  CarEntity.java  ConcretaEntity.java  ContactEntity.java  JpaEntity.java  UserEntity.java
jpa-reletions/src/main/resources/: logback.xml
